PORT=5000
CONNECTION_STRING=mongodb+srv://gupta7070909530:shubham123@booking.07xm3.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=shubham123

# ACCESS_TOKEN_SECRET=shubham123


# Username:gupta7070909530,
# Password:9djpaGp5SDEQMBt2

# mongodb+srv://shubhamwebdev:bjI7C5obaXv1AgMK@booking.3mybf.mongodb.net/?retryWrites=true&w=majority&appName=booking
# mongodb+srv://gupta7070909530:shubham123@booking.07xm3.mongodb.net/?retryWrites=true&w=majority&appName=booking